# carml-jar

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/skemu/rdf/carml/: CarmlJar.java  CarmlJarException.java  CarmlRunner.java  ContextLoader.java  JarFunctionLoader.java  MappingException.java  MappingFormatException.java
src/main/resources/: log4j2-spring.xml  logback-spring.xml
src/main/resources/com/skemu/rdf/carml/: prefix.cc.context.ld.json
src/test/java/com/skemu/rdf/carml/: ContextLoaderTest.java
